# AnnotationProcessor

./: gradle.properties
app/: build.gradle
app/src/main/java/com/mingwei/aptdemo/: MainActivity.java  Utls.java
app/src/main/res/layout/: activity_main.xml  dialog_card.xml
bindview-annotation/: build.gradle
bindview-annotation/src/main/java/com/mingwe/myanno/: BindView.java  BindViewFonts.java  Fonts.java  OnClick.java
bindview-api/: build.gradle
bindview-api/src/main/java/com/mingwei/myapi/: ButterKnife.java
bindview-api/src/main/java/com/mingwei/myapi/finder/: ActivityFInder.java  Finder.java  ViewFinder.java
bindview-compiler/: build.gradle
bindview-compiler/src/main/java/com/mingwei/myprocess/: BindViewProcessor.java  TypeUtil.java
bindview-compiler/src/main/java/com/mingwei/myprocess/model/: AnnotatedClass.java  BindField.java  BindViewField.java  BindViewFontsField.java  OnClickMethod.java
gradle/wrapper/: gradle-wrapper.properties
